{"flutter":{"platforms":{"android":{"default":{"projectId":"sabujak-74dbb","appId":"1:35041699528:android:489d630b1ebd172e0f27fd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sabujak-74dbb","appId":"1:35041699528:ios:26c0635d791a27cd0f27fd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sabujak-74dbb","configurations":{"android":"1:35041699528:android:489d630b1ebd172e0f27fd","ios":"1:35041699528:ios:26c0635d791a27cd0f27fd"}}}}}}